{
  "name": "tiles-digital-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:check": "node --env-file=.env.local scripts/check-public-database.mjs",
    "db:check-catalogue": "node --env-file=.env.local scripts/check-catalogue-data.mjs",
    "assets:generate": "node --env-file=.env.local scripts/generate-product-renders.mjs",
    "catalog:check": "node --env-file=.env.local scripts/check-catalogue-filters.mjs",
    "category:check": "node --env-file=.env.local scripts/check-category-pages.mjs",
    "product:check": "node --env-file=.env.local scripts/check-product-pages.mjs",
    "compare:check": "node --env-file=.env.local scripts/check-comparison.mjs",
    "recommendation:check": "node --env-file=.env.local scripts/check-room-recommendations.mjs",
    "enquiry:check": "node --env-file=.env.local scripts/check-enquiry-flow.mjs",
    "review:check": "node --env-file=.env.local scripts/check-review-flow.mjs",
    "store:check": "node --env-file=.env.local scripts/check-store-finder.mjs",
    "public-pages:check": "node --env-file=.env.local scripts/check-public-pages.mjs",
    "seo:check": "node --env-file=.env.local scripts/check-seo.mjs",
    "seo-content:check": "node --env-file=.env.local scripts/check-seo-content.mjs",
    "marketing:check": "node scripts/check-marketing-deliverables.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "clsx": "^2.1.1",
    "lucide-react": "^1.48.0",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.89.0",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "supabase": "^2.118.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
